# POS

./: .editorconfig  .gitignore  .impeccable.md  API_DOCUMENTATION.md  BACKUP_FEATURE_DOCUMENTATION.md  DEPLOYMENT_VERIFICATION_CHECKLIST.md  FINAL_FORENSIC_REPORT_COMPLETE.md  FINAL_SOLUTION.md  FORENSIC_ANALYSIS_PHASE_1_COMPLETE.md  FRONTEND_GUIDE.md  FixInventoryScript.cs  IMPLEMENTATION_PLAN_WITH_PATCHES.md  KasserPro-Setup-Win7-x64.iss  KasserPro-Setup-Win7-x86.iss  KasserPro.sln  LICENSE  LOGIN_CREDENTIALS.md  NETWORK_MULTI_DEVICE_COMPLETE_DOCUMENTATION.md  PERFORMANCE_INVESTIGATION_REPORT.md  README.md  README_DESKTOP_BRIDGE.md  RESTRUCTURE_FINAL_REPORT.md  RunSqlScript.cs  START_HERE.md  START_HERE_AFTER_CLEANUP.md  SUMMARY_FOR_STAKEHOLDERS.txt  TEST_RESULTS.md  UpdateOwnerPassword.cs  build-result.txt  build-result2.txt  build-result3.txt  delete-refund-log.sql  fix-shifts-and-test.sql  test-api.ps1  test-shift-warning.sql  اعادة_تفعيل_تحديثات_ويندوز.bat  ايقاف_تحديثات_ويندوز.bat
backend/: Directory.Build.props  apply-debt-payment-migration.sql  buildlog.txt
backend/KasserPro.API/: KasserPro.API.csproj  KasserPro.API.http  KasserproContext.cs  LicenseService.cs  Program.cs  SeedTestOrders.cs  appsettings.example.json  package-lock.json
backend/KasserPro.API/Controllers/: AdminController.cs  BranchesController.cs  CashRegisterController.cs  CategoriesController.cs  CustomersController.cs  ExpensesController.cs  HealthController.cs  InventoryController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  ShiftsController.cs  SystemController.cs  UsersController.cs
backend/KasserPro.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  HasPermissionAttribute.cs
backend/KasserPro.API/Migrations/: AddProductTypeAndCustomItems.sql
backend/KasserPro.API/Properties/: launchSettings.json
backend/KasserPro.API/TempModels/: BranchInventory.cs  Category.cs  Expense.cs  InventoryTransfer.cs  Payment.cs  PurchaseInvoice.cs  PurchaseInvoicePayment.cs  RefundLog.cs  StockMovement.cs  Supplier.cs  Tenant.cs
backend/KasserPro.API/wwwroot/: index.html
backend/KasserPro.Application/: KasserPro.Application.csproj  app-build.binlog  build-perf.txt
backend/KasserPro.Application.Core/: KasserPro.Application.Core.csproj
backend/KasserPro.Application/Common/: ErrorCodes.cs
backend/KasserPro.Application/DTOs/: PermissionDtos.cs  RefundItemDto.cs  UserManagementDtos.cs
backend/KasserPro.BridgeApp/: App.xaml.cs  KasserPro.BridgeApp.csproj  KasserPro.BridgeApp_kpfm02rf_wpftmp.csproj  KasserPro.BridgeApp_rtf5s5qe_wpftmp.csproj  MainWindow.xaml  packages.lock.json
backend/KasserPro.BridgeApp/Models/: AppSettings.cs  PrintCommandDto.cs  ReceiptDto.cs
backend/KasserPro.BridgeApp/Services/: IPrinterService.cs  ISettingsManager.cs  PrinterService.cs  SettingsManager.cs  SignalRClientService.cs
backend/KasserPro.BridgeApp/ViewModels/: SystemTrayManager.cs
backend/KasserPro.BridgeApp/Views/: SettingsWindow.xaml
backend/KasserPro.Domain/Entities/: AuditLog.cs  Customer.cs  DebtPayment.cs  InventoryTransfer.cs  OrderItem.cs  Payment.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseInvoicePayment.cs  Shift.cs  StockMovement.cs  Tenant.cs  User.cs  UserPermission.cs
backend/KasserPro.Domain/Enums/: CashRegisterTransactionType.cs  InventoryTransferStatus.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  Permission.cs  ProductType.cs  StockMovementType.cs
backend/KasserPro.Infrastructure/: KasserPro.Infrastructure.csproj
backend/KasserPro.Infrastructure/Data/: AppDbContext.cs  ButcherDataSeeder.cs
backend/KasserPro.Infrastructure/Migrations/: 20260106200546_InitialCreate.Designer.cs  20260106200546_InitialCreate.cs  20260107005426_AddTenantBranchAudit.Designer.cs  20260107110419_FixEncoding.Designer.cs  20260107110814_AddOrderSnapshots.Designer.cs  20260107112709_AddDynamicTaxFields.Designer.cs  20260107202837_AddShiftRowVersion.Designer.cs  20260107210624_AddTenantTaxSettings.cs  20260107221702_ConvertOrderTypeToEnum.cs  20260107221916_ConvertOrderTypeData.Designer.cs  20260108121706_SellableV1_Customer_IsActive.Designer.cs  20260108121706_SellableV1_Customer_IsActive.cs  20260108122449_SellableV1_Tenant_AllowNegativeStock.Designer.cs  20260129144848_AddExpensesAndCashRegister.cs  20260209111456_AddReceiptSettings.cs  20260209113437_AddReceiptCustomWidth.cs  20260209114810_AddCustomerCreditTracking.cs  20260209115641_AddReceiptShowCustomerNameAndLogo.Designer.cs  20260209162902_AddMultiBranchInventory.Designer.cs  20260209162902_AddMultiBranchInventory.cs  20260213124646_AddSystemOwnerRole.Designer.cs  20260213161840_MakeUserTenantOptionalForSystemOwner.Designer.cs  20260215121503_AddSecurityStampToUser.Designer.cs  20260221122346_AddUserPermissions.Designer.cs  20260221122346_AddUserPermissions.cs  20260304030200_AddDebtPaymentEntity.cs  AppDbContextModelSnapshot.cs
backend/KasserPro.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/KasserPro.Infrastructure/Services/: BackupService.cs  CurrentUserService.cs  DataValidationService.cs  InventoryReportService.cs  InventoryService.cs  RestoreService.cs  ShiftWarningBackgroundService.cs
backend/KasserPro.Tests/: KasserPro.Tests.csproj  packages.lock.json
backend/KasserPro.Tests/Integration/: OrderCreationFlowTests.cs  ShiftLifecycleIntegrationTests.cs  TestHelpers.cs
src/KasserPro.BridgeApp/: App.xaml  App.xaml.cs  KasserPro.BridgeApp.csproj  KasserPro.BridgeApp_lbxmjnlz_wpftmp.csproj  MainWindow.xaml.cs
src/KasserPro.BridgeApp/Models/: AppSettings.cs  PrintCommandDto.cs  ReceiptDto.cs
src/KasserPro.BridgeApp/Services/: IPrinterService.cs  ISignalRClientService.cs  PrinterService.cs  PrinterServiceNew.cs  SettingsManager.cs
src/KasserPro.BridgeApp/ViewModels/: SystemTrayManager.cs
src/KasserPro.BridgeApp/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/KasserPro.Infrastructure/: KasserPro.Infrastructure.csproj
src/KasserPro.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  (+4 more)
(+658 files in other folders)
